<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .wrap{
          margin: 0;
          padding: 0;
          margin-top: 100px;
      }
      .dot{
          margin: auto;
          
          background: red;
          border-radius: 50%;
      }
      .dot1{
          width: 10px;
          height: 10px;
          animation: dotshow1 2s infinite;
      }
      .dot2{
          width: 8px;
          height: 8px;
          animation: dotshow2 2s 0.5s infinite;
      }
      .dot3{
          width: 6px;
          height: 6px;
          animation: dotshow3 2s 1s infinite;
      }
      .dot4{
          width: 4px;
          height: 4px;
          animation: dotshow4 2s 1.5s infinite;
      }
      .rg{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          
          background: radial-gradient(rgba(86,86,148,1) 0%,rgba(86,86,148,1) 30%,rgba(86,86,148,.5) 30%,rgba(86,86,148,.5) 100%);
          animation:rg 1s infinite;
      }
      @keyframes dotshow1{
          0%{
              opacity: 0;
          }
          50%{
              opacity: 0.5;
          }
          100%{
              opacity: 1;
          }
      }
      @keyframes dotshow2{
          0%{
              opacity: 0;
          }
          100%{
              opacity: 1;
          }
      }
      @keyframes dotshow3{
        0%{
              opacity: 0;
          }
          50%{
              opacity: 0.5;
          }
          100%{
              opacity: 1;
          }

      }
      @keyframes dotshow4{
        0%{
              opacity: 0;
          }
         
          100%{
              opacity: 1;
          }
      }
      @keyframes rg{
          0%{
          background:radial-gradient(rgba(86,86,148,1) 0%,rgba(86,86,148,1) 30%,rgba(86,86,148,.5) 30%,rgba(86,86,148,.5) 100%);

          }
          25%{
            background:radial-gradient(rgba(86,86,148,0) 0%,rgba(86,86,148,0) 30%,rgba(86,86,148,0.5) 30%,rgba(86,86,148,0.5) 100%);  
          }
          50%{
            background:radial-gradient(rgba(86,86,148,0) 0%,rgba(86,86,148,0) 30%,rgba(86,86,148,0) 30%,rgba(86,86,148,0) 100%);
          }
          75%{
            background:radial-gradient(rgba(86,86,148,1) 0%,rgba(86,86,148,1) 30%,rgba(86,86,148,0) 30%,rgba(86,86,148,0) 100%);
          }
          100%{
            background:radial-gradient(rgba(86,86,148,1) 0%,rgba(86,86,148,1) 30%,rgba(86,86,148,0.5) 30%,rgba(86,86,148,0.5) 100%);
          }
      }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="dot dot1"></div>
       <div class="dot dot2"></div>
       <div class="dot dot3"></div>
       <div class="dot dot4"></div>

       <div class="rg">
           
       </div>
       
</div> 
</body>
</html>