<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            overflow: hidden;
        }
      .wrap{
          display: flex;
          flex-direction: column;
          height: 100%;

      }
      .header{
          padding: 5px 0;
          background: #67c23a;

      }
      .content{
          flex: 1;
          overflow: auto;
      }
      .ttt{
          position: fixed;
          width: 50px;
          height: auto;
          top: 0;
          right: 0;
      }
      .innerWrap{
          height: 100%;
          overflow: hidden;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            header

        </div>
        <div class="content">
            <div class="innerWrap">
                <div class="ttt">
                    <img src="" alt="">
                </div>

            </div>
        </div>
    </div>
</body>
</html>